# fitnesse-launcher-sample

./: .gitignore  README.md  pom.xml
src/main/java/wada/: Calculator.java
src/test/fitnesse/: plugins.properties
src/test/fitnesse/FrontPage/: content.txt
src/test/fitnesse/SampleTestSuites/: content.txt
src/test/fitnesse/SampleTestSuites/CalculatorFitTest/: content.txt  properties.xml
src/test/fitnesse/SampleTestSuites/CalculatorSlimTest/: content.txt  content.txt~
src/test/java/fitnesse/wada/: CalculatorFixture.java  JTest.java
