<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wada.fitnesse</groupId>
    <version>1</version>
    <artifactId>fitnesse-launcher-sample</artifactId>
    <packaging>jar</packaging>

    <name>FitNesse Test Samples</name>
    <description>Minimal Java project using fitnesse-launcher-maven-plugin.</description>
    <url></url>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20150226</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>plugins</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse</directory>
                                    <includes>
                                        <include>plugins.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>frontpage</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/fitnesse/FrontPage</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.co.javahelp.fitnesse</groupId>
                <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                <configuration>
                    <!-- Since version 1.4.0 -->
                    <launches>
                        <launch>
                            <suite>SampleTestSuites</suite>
                        </launch>
                        <!--<launch>-->
                        <!--<suite>SampleTestSuites</suite>-->
                        <!--</launch>-->
                    </launches>
                    <useProjectDependencies>
                        <scope>test</scope>
                        <scope>runtime</scope>
                    </useProjectDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wiki</id>
            <!--
                   This profile is for use when writing tests using the FitNesse wiki.
                Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample
             -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>wiki</goal>
                                    <goal>tear-down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>auto</id>
            <!--
            This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
             -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-up</goal>
                                    <goal>run-tests</goal>
                                    <goal>tear-down</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
